 - [x] <id> ::= <public-id> | <autogen-id>
 - [x] <public-id> ::= "\" <nonws>+
 - [x] <autogen-id> ::= "$" <nonws>+
 - [x] <value> ::= <decimal-digit>+ ’ <binary-digit>*
 - [x] <decimal-digit> ::= “0” | “1” | “2” | “3” | “4” | “5” | “6” | “7” | “8” | “9”
 - [x] <binary-digit> ::= “0” | “1” | “x” | “z” | “m” | “-“
 - [x] <integer> ::= “-“? <decimal-digit>+
 - [ ] <file> ::= <autoidx-stmt>? <module>*
 - [x] <autoidx-stmt> ::= “autoidx” <integer> <eol>
 - [ ] <module> ::= <attr-stmt>* <module-stmt> <module-body> <module-end-stmt>
 - [x] <module-stmt> ::= “module” <id> <eol>
 - [ ] <module-body> ::= (<param-stmt> | <wire> | <memory> | <cell> | <process> )*
 - [x] <param-stmt> ::= “parameter” <id> <constant>? <eol>
 - [x] <constant> ::= <value> | <integer> | <string>
 - [x] <module-end-stmt> ::= “end” <eol>
 - [x] <attr-stmt> ::= “attribute” <id> <constant> <eol>
 - [ ] <sigspec> ::= <constant> | <wire-id> | <sigspec> “[” <integer> (“:” <integer>)? “]” | “{” <sigspec>* “}”
 - [ ] <conn-stmt> ::= “connect” <sigspec> <sigspec> <eol>
 - [ ] <wire> ::= <attr-stmt>* <wire-stmt>
 - [ ] <wire-stmt> ::= “wire” <wire-option>* <wire-id> <eol>
 - [ ] <wire-id> ::= <id>
 - [ ] <wire-option> ::= “width” <integer> | “offset” <integer> | “input” <integer> | “output” <integer> | “inout” <integer> | “upto” | “signed”
 - [ ] <memory> ::= <attr-stmt>* <memory-stmt>
 - [ ] <memory-stmt> ::= “memory” <memory-option>* <id> <eol>
 - [ ] <memory-option> ::= “width” <integer> | “size” <integer> | “offset” <integer>
 - [ ] <cell> ::= <attr-stmt>* <cell-stmt> <cell-body-stmt>* <cell-end-stmt>
 - [ ] <cell-stmt> ::= "cell" <cell-id> <cell-type> <eol>
 - [x] <cell-id> ::= <id>
 - [x] <cell-type> ::= <id>
 - [ ] <cell-body-stmt> ::= “parameter” (“signed” | “real”)? <id> <constant> <eol> “connect” <id> <sigspec> <eol>
 - [ ] <cell-end-stmt> ::= “end” <eol>
 - [ ] <process> ::= <attr-stmt>* <proc-stmt> <process-body> <proc-end-stmt>
 - [ ] <proc-stmt> ::= “process” <id> <eol>
 - [ ] <process-body> ::= <assign-stmt>* <switch>? <assign-stmt>* <sync>*
 - [ ] <assign-stmt> ::= “assign” <dest-sigspec> <src-sigspec> <eol>
 - [ ] <dest-sigspec> ::= <sigspec>
 - [ ] <src-sigspec> ::= <sigspec>
 - [ ] <proc-end-stmt> ::= “end” <eol>
 - [ ] <switch> ::= <switch-stmt> <case>* <switch-end-stmt>
 - [ ] <switch-stmt> := <attr-stmt>* “switch” <sigspec> <eol>
 - [ ] <case> ::= <attr-stmt>* <case-stmt> <case-body>
 - [ ] <case-stmt> ::= “case” <compare>? <eol>
 - [ ] <compare> ::= <sigspec> (“,” <sigspec>)*
 - [ ] <case-body> ::= (<switch> | <assign-stmt>)*
 - [ ] <switch-end-stmt> ::= “end” <eol>
 - [ ] <sync> ::= <sync-stmt> <update-stmt>*
 - [ ] <sync-stmt> ::= “sync” <sync-type> <sigspec> <eol> “sync” “global” <eol> “sync” “init” <eol> “sync” “always” <eol>
 - [ ] <sync-type> ::= “low” | “high” | “posedge” | “negedge” | “edge”
 - [ ] <update-stmt> ::= “update” <dest-sigspec> <src-sigspec> <eol>
